<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oye Hostal</title>
    <link rel="stylesheet" href="main.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,400;1,500&display=swap"
        rel="stylesheet">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--header-->
    <header>
        <div class="logo">
            <span>oye hostal</span>
        </div>

        <div class="navbar">
            <ul class="nav-items">
                <li><a href="#home">home</a></li>
                <li><a href="#rooms">rooms</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#service">service</a></li>
            </ul>
            <ul class="nav-btns">
                <li><a class="btn" href="signup.html">sign up</a><li>
                <li><a class="btn" href="loginup.html">login</a></li>
            </ul>
        </div>
    </header>

    <!--home-->
    <section class="home" id="home">
        <div class="home-container">
            <div class="home-text">
                <h1>experience<br>the space of comfort</h1>
                <p>Lorem ipsum, dolor sit amet consectetur<br>adipisicing elit. Error, sequi?</p>
                <a href="#contact" class="btn">contact me<i class="fas fa-arrow-circle-right"></i></a>
            </div>

            <div class="home-img">
                <img src="home.jpg" alt>
            </div>
        </div>

        <div class="search">
            <div class="search-item">
                <i class="fas fa-map-marker-alt"></i>
                <p>shastri nagar</p>
            </div>
            <div class="search-item">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="search for hostel">
            </div>
        </div>
    </section>

    <!--rooms-->
    <section class="rooms" id="rooms">
        <div class="section-container">
            <div class="rooms-item">
                <img src="img1.webp">
                <div class="item-details">
                    <p>order food online</p>
                </div>
            </div>

            <div class="rooms-item">
                <img src="img2.jpg">
                <div class="item-details">
                    <p>order food online</p>
                </div>
            </div>

            <div class="rooms-item">
                <img src="img3.jpg">
                <div class="item-details">
                    <p>order food online</p>
                </div>
            </div>
        </div>

    </section>

    <!--package-->
    <section>
        <div class="title">
            <h3>our most popular hostal rooms</h3>
        </div>
        <div class="package-frame">
            <div class="package-container">
                <div class="package-card">
                    <div class="package-img"><img src="room1.jpg"></div>
                    <div class="package-content">
                        <div class="location">
                            <h5>ajmer</h5>
                            <p>20 km</p>
                        </div>
                    </div>
                </div>

                <div class="package-card">
                    <div class="package-img"><img src="room2.jpg"></div>
                    <div class="package-content">
                        <div class="location">
                            <h5>ajmer</h5>
                            <p>30 km</p>
                        </div>
                    </div>
                </div>

                <div class="package-card">
                    <div class="package-img"><img src="room3.jpg"></div>
                    <div class="package-content">
                        <div class="location">
                            <h5>ajmer</h5>
                            <p>50 km</p>
                        </div>
                    </div>
                </div>

                <div class="package-card">
                    <div class="package-img"><img src="room4.jpg"></div>
                    <div class="package-content">
                        <div class="location">
                            <h5>ajmer</h5>
                            <p>30 km</p>
                        </div>
                    </div>
                </div>

                <div class="package-card">
                    <div class="package-img"><img src="room5.jpg"></div>
                    <div class="package-content">
                        <div class="location">
                            <h5>ajmer</h5>
                            <p>20 km</p>
                        </div>
                    </div>
                </div>

                <div class="package-card">
                    <div class="package-img"><img src="room6.jpg"></div>
                    <div class="package-content">
                        <div class="location">
                            <h5>ajmer</h5>
                            <p>60 km</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--gallery-->
    <section class="gallery" id="gallery">
        <div class="title">
            <h3>get inspiration for your next hostal</h3>
        </div>

        <div class="gallery-container">
            <div class="gallery-content">
                <img src="gallery1.jpg">
                <h5>udaipur lake</h5>
                <p>udaipur</p>
            </div>

            <div class="gallery-content">
                <img src="gallery2.jpg">
                <h5>udaipur lake</h5>
                <p>udaipur</p>
            </div>

            <div class="gallery-content">
                <img src="gallery3.jpg">
                <h5>udaipur lake</h5>
                <p>udaipur</p>
            </div>

            <div class="gallery-content">
                <img src="gallery4.jpeg">
                <h5>udaipur lake</h5>
                <p>udaipur</p>
            </div>

            <div class="gallery-content">
                <img src="gallery5.jpeg">
                <h5>udaipur lake</h5>
                <p>udaipur</p>
            </div>

            <div class="gallery-content">
                <img src="gallery6.jpg">
                <h5>udaipur lake</h5>
                <p>udaipur</p>
            </div>
        </div>
    </section>

    <!--service-->
    <section class="service" id="service">
        <div class="title">
            <h3>here's what are services</h3>
        </div>

        <div class="service-container">
            <div class="service-img"><img src="service.jpg"></div>

            <div class="service-box">
                <div class="service-item">
                    <i class="fas fa-hotel"></i>
                    <h5>Affordable Hostels</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate sint reiciendis vitae
                        perferendis atque, iusto doloribus laboriosam officia aliquid!
                    </p>
                </div>

                <div class="service-item">
                    <i class="fas fa-hotel"></i>
                    <h5>Affordable Hostels</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate sint reiciendis vitae
                        perferendis atque, iusto doloribus laboriosam officia aliquid!
                    </p>
                </div>

                <div class="service-item">
                    <i class="fas fa-hotel"></i>
                    <h5>Affordable Hostels</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate sint reiciendis vitae
                        perferendis atque, iusto doloribus laboriosam officia aliquid!
                    </p>
                </div>

                <div class="service-item">
                    <i class="fas fa-hotel"></i>
                    <h5>Affordable Hostels</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate sint reiciendis vitae
                        perferendis atque, iusto doloribus laboriosam officia aliquid!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--contact-->
    <footer id="contact">
        <div class="footer">
            <div class="main">
                <div class="list">
                    <h5>about us</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio velit quos earum errorconsequuntur
                        sequi.
                    </p>
                </div>
                <div class="list">
                    <h5>quick link</h5>
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">term & conditions</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">help</a></li>
                        <li><a href="#">startup</a></li>
                    </ul>
                </div>

                <div class="list">
                    <h5>contact info</h5>
                    <ul>
                        <li><a href="#">shastri nagar</a></li>
                        <li><a href="#">ajmer 305001</a></li>
                        <li><a href="#">+(91)-235-5600</a></li>
                        <li><a href="#">+(145)-456-3900</a></li>
                        <li><a href="#">gehlot@gmail.com</a></li>
                    </ul>
                </div>

                <div class="list">
                    <h5>connect</h5>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="end-text">
            <p>all copyright reserved @manisha gehlot</p>
        </div>
    </footer>
</body>

</html>